#Database
DATABASE_URL=postgresql://schedule-db:schedule-db@localhost:5432/schedule-db?schema=public

#Redis
REDIS_HOST=redis://localhost:6379
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=

#Application
PORT=3000
APP_ENV=dev
